{
  "/Users/henry/cbt-like-tool/CBTReframe/AppSession.swift": 1780373908.2403312,
  "/Users/henry/cbt-like-tool/CBTReframe/AppMetadata.swift": 1780373908.2402349,
  "/Users/henry/cbt-like-tool/CBTReframe/ContentView.swift": 1780373908.241786,
  "/Users/henry/cbt-like-tool/CBTReframe/CBTReframeApp.swift": 1780373908.2416809,
  "/Users/henry/cbt-like-tool/CBTReframe/ViewModels/HistoryViewModel.swift": 1780373908.2467473,
  "/Users/henry/cbt-like-tool/CBTReframe/ViewModels/SettingsViewModel.swift": 1780373908.2470744,
  "/Users/henry/cbt-like-tool/CBTReframe/ViewModels/ThoughtJournalViewModel.swift": 1780373908.2471557,
  "/Users/henry/cbt-like-tool/CBTReframe/ViewModels/ReframeViewModel.swift": 1780373908.2469513,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/ReframeMode.swift": 1780373908.2428746,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/AnalysisResult.swift": 1780373908.2423556,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/HistoryEntry.swift": 1780373908.2427547,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/ThoughtEntry.swift": 1780373908.243075,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/RiskRouting.swift": 1780373908.2429848,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/GlobalSettings.swift": 1780373908.2425523,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/CognitiveDistortion.swift": 1780373908.2424526,
  "/Users/henry/cbt-like-tool/CBTReframe/Models/AIProvider.swift": 1780373908.2422318,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/FollowUpChatView.swift": 1780373908.2480025,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/SettingsView.swift": 1780373908.2488198,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/ResultCardView.swift": 1780373908.2487,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/ThoughtJournalView.swift": 1780373908.2491505,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/MoodInsightsView.swift": 1780373908.2483974,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/StreamingResultView.swift": 1780373908.2490494,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/HomeView.swift": 1780373908.2482722,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/ExercisesView.swift": 1780373908.247925,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/HistoryView.swift": 1780373908.2481089,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/OnboardingView.swift": 1780373908.2485957,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/SafetyBannerView.swift": 1780373908.247664,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/MoodTagPicker.swift": 1780373908.247576,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/AppleIntelligenceStyle.swift": 1780373908.247334,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/TemplatePickerView.swift": 1780373908.2477639,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/DisclaimerDetailView.swift": 1780373908.247421,
  "/Users/henry/cbt-like-tool/CBTReframe/Views/Components/ThoughtInputCard.swift": 1780373908.2478485,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/EngineRouter.swift": 1780373908.244496,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ReframeOutputGate.swift": 1780373908.245844,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/SocraticPipelineValidation.swift": 1780373908.2464664,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ThoughtPatternPipeline.swift": 1780373908.2466307,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIServiceLLMProvider.swift": 1780373908.2437844,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AnthropicService.swift": 1780373908.2440865,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ReframeUseCase.swift": 1780373908.246146,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/LLMJSONSanitizer.swift": 1780373908.2450213,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ReframeRetryExecutor.swift": 1780373908.2460158,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/HistoryExportService.swift": 1780373908.2448502,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/KeychainManager.swift": 1780373908.2449362,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/OpenAIService.swift": 1780373908.2456028,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/LLMProvider.swift": 1780373908.245097,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/HapticManager.swift": 1780373908.244752,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/StreakService.swift": 1780373908.2465534,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/PromptTemplates.swift": 1780373908.2457545,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ExternalAIAppLauncher.swift": 1780373908.2445765,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/LocalAnalysisService.swift": 1780373908.245238,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/GeminiService.swift": 1780373908.2446742,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIServiceProtocol.swift": 1780373908.243882,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AnalysisEngine.swift": 1780373908.2439606,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/RetriableValidatedReframeRunner.swift": 1780373908.246314,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/BehavioralEngine.swift": 1780373908.2442672,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/CBTEngine.swift": 1780373908.2443333,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ReminderService.swift": 1780373908.2462313,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/DeepSeekService.swift": 1780373908.2444127,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/MoonshotService.swift": 1780373908.2453468,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIServiceError.swift": 1780373908.2436135,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/SocraticEngine.swift": 1780373908.2463937,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIProviderResolver.swift": 1780373908.2435205,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIModelListService.swift": 1780373908.2434375,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AppLogger.swift": 1780373908.2441764,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/ReframePipeline.swift": 1780373908.2459447,
  "/Users/henry/cbt-like-tool/CBTReframe/Services/AIServiceFactory.swift": 1780373908.2436893,
  "/Users/henry/cbt-like-tool/CBTReframe/Assets.xcassets/AppIcon.appiconset/AppIcon.png": 1780373908.2407053
}